<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AbhishekModelStoreContainer" CdmEntityContainer="AbhishekEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AbhishekModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Sal" ColumnName="Sal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>