<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AbhishekModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Branch" Type="varchar" MaxLength="10" />
    <Property Name="Sal" Type="money" />
  </EntityType>
  <EntityContainer Name="AbhishekModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>